.flex .cardLogiciel {
    position: relative;
    width: 720px;
    height: 300px;
    text-align: center;
    z-index: 10;
    margin: 20px 20px 60px;
    padding: 20px;
    transition: 0.5s;
}

.flex .cardWeb {
    position: relative;
    width: 720px;
    height: 300px;
    text-align: center;
    z-index: 10;
    margin: 20px 20px 60px;
    padding: 20px;
    transition: 0.5s;
}

.flex .cardBack {
    position: relative;
    width: 500px;
    height: 300px;
    text-align: center;
    z-index: 10;
    margin: 20px 20px 60px;
    padding: 20px;
    transition: 0.5s;
}

.flex .cardLogiciel .box {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(12px) saturate(200%);
    -webkit-backdrop-filter: blur(12px) saturate(200%);
    background-color: rgba(17, 25, 40, 0.15);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 10;
}

.flex .cardWeb .box {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(12px) saturate(200%);
    -webkit-backdrop-filter: blur(12px) saturate(200%);
    background-color: rgba(17, 25, 40, 0.15);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 10;
}

.flex .cardBack .box {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(12px) saturate(200%);
    -webkit-backdrop-filter: blur(12px) saturate(200%);
    background-color: rgba(17, 25, 40, 0.15);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 10;
}

.percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 30px;
    z-index: 100;
}

.percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.percent .number h2 {
    color: #ffffff;
    font-weight: 700;
    font-size: 50px;

}

.percent .number h2 span {
    font-size: 24px;
}

.text {
    position: absolute;
    bottom: -42px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 30px 20px 10px;
    border-radius: 10px;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    z-index: 1;
    pointer-events: none;
    transition: bottom 0.5s, z-index 0s, transform 0.5s, padding 0.5s ;
    transition-delay: 0.5s,0.5s,0s,0.5s;
    color: #fff;
}

.cardLogiciel:hover .text {
    transition-delay: 0s,0.5s,0.5s,0s;
    bottom: -70px;
    z-index: 11;
    transform: translateX(-50%) translateY(-50px);
    padding: 10px 20px 10px;
}

.cardWeb:hover .text {
    transition-delay: 0s,0.5s,0.5s,0s;
    bottom: -70px;
    z-index: 11;
    transform: translateX(-50%) translateY(-50px);
    padding: 10px 20px 10px;
}

.cardBack:hover .text {
    transition-delay: 0s,0.5s,0.5s,0s;
    bottom: -70px;
    z-index: 11;
    transform: translateX(-50%) translateY(-50px);
    padding: 10px 20px 10px;
}

svg {
    position: relative;
    width: 150px;
    height: 150px;
}

svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 10;
    stroke: rgba(85, 85, 85, 0.356);
    transform: translate(5px,5px);
    stroke-linecap: round;
}

svg circle:nth-child(2) {
    stroke: #ffffff;
    stroke-dasharray: 440px;
    stroke-dashoffset: 440px;
}

.bloq{
    position: relative;
    text-align: center;
    border-radius: 10px;
    font-weight: 800;
    padding-bottom: 15px;
    margin: 15px 15px 15px 15px;
    font-size: 18px;
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;  
    z-index: 1;
    pointer-events: none;
}

.cardWeb .text {
    background: rgb(0, 0, 0);
}

.cardBack .text {
    background: rgb(0, 0, 0);
}

.cardLogiciel .text {
    background: rgb(0, 0, 0);
}

.cardWeb .html svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 80)/100);
}

.cardWeb .html {
    background: rgb(255, 67, 20);
}

.cardWeb .css svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 80)/100);
}

.cardWeb .css {
    background: blue;
}

.cardWeb .javascript svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 75)/100);
}

.cardWeb .javascript {
    background: rgb(211, 208, 20);
}

.cardBack .php svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 65)/100);
}

.cardBack .php {
    background: #787CB5;
}

.cardBack .sql svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 95)/100);
}

.cardBack .sql {
    background: #4c54bd;
}

.cardLogiciel .c svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 90)/100);
}

.cardLogiciel .c {
    background: rgb(84, 73, 182);
}

.cardLogiciel .net svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 75)/100);
}

.cardLogiciel .net {
    background: rgb(98, 27, 139);
}

.cardLogiciel .java svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 75)/100);
}

.cardLogiciel .java {
    background: rgb(255, 0, 0);
}